<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.example.bolderdash.Draw2D
            android:id="@+id/draw2D"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <io.github.controlwear.virtual.joystick.android.JoystickView
                android:id="@+id/joystickView"
                android:layout_width="677dp"
                android:layout_height="698dp"
                app:JV_borderColor="@color/colorPrimary"
                app:JV_buttonColor="@color/colorAccent"
                app:layout_constraintStart_toStartOf="@+id/Start"
                app:layout_constraintTop_toBottomOf="@+id/Start" />

            <Button
                android:id="@+id/Start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickStart"
                android:text="Start"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/editor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickEDITOR"
                android:text="EDITOR"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Start" />

            <EditText
                android:id="@+id/editTextmapnum"
                android:layout_width="120dp"
                android:layout_height="33dp"
                android:layout_marginStart="58dp"
                android:layout_marginEnd="234dp"
                android:layout_marginBottom="203dp"
                android:ems="10"
                android:hint=" 0-75"
                android:inputType="numberSigned"
                android:textSize="10sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/Start"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <EditText
                android:id="@+id/editTextnum"
                android:layout_width="105dp"
                android:layout_height="32dp"
                android:layout_marginStart="58dp"
                android:layout_marginEnd="248dp"
                android:ems="10"
                android:hint=" 1-2"
                android:inputType="numberSigned"
                android:textSize="10sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="58dp"
                android:layout_marginEnd="232dp"
                android:text="Set number of level"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/editTextmapnum"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextnum" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="58dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="249dp"
                android:text="Set map number"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/editTextnum"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="32dp"
                android:onClick="Reset"
                android:text="reset"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/joystickView" />

            <Button
                android:id="@+id/Skip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7dp"
                android:onClick="Skip"
                android:text="Skip level"
                app:layout_constraintBottom_toTopOf="@+id/reset"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/reset" />

            <Button
                android:id="@+id/upb"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginBottom="12dp"
                app:layout_constraintBottom_toTopOf="@+id/contboy"
                app:layout_constraintEnd_toEndOf="@+id/contboy"
                app:layout_constraintStart_toStartOf="@+id/contboy" />

            <Button
                android:id="@+id/downb"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="@+id/contboy"
                app:layout_constraintStart_toStartOf="@+id/contboy"
                app:layout_constraintTop_toBottomOf="@+id/contboy" />

            <Button
                android:id="@+id/rightb"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginStart="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/contboy"
                app:layout_constraintStart_toEndOf="@+id/contboy"
                app:layout_constraintTop_toTopOf="@+id/contboy" />

            <Button
                android:id="@+id/leftb"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/contboy"
                app:layout_constraintEnd_toStartOf="@+id/contboy"
                app:layout_constraintTop_toTopOf="@+id/contboy" />

            <TextView
                android:id="@+id/contboy"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginTop="116dp"
                android:layout_marginEnd="204dp"
                app:layout_constraintEnd_toStartOf="@+id/Start"
                app:layout_constraintTop_toTopOf="@+id/Start" />

            <Switch
                android:id="@+id/joystickswitch"
                android:layout_width="119dp"
                android:layout_height="48dp"
                android:layout_marginEnd="172dp"
                android:layout_marginBottom="144dp"
                android:text="Use buttons"
                app:layout_constraintBottom_toBottomOf="@+id/Start"
                app:layout_constraintEnd_toStartOf="@+id/Start" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>